<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Awesta Veeam Backup Backoffice</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/libs/jquery/jquery-ui.css">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap-datetimepicker.min.css">

</head>

<body>
    <app-root>Loading...</app-root>
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/libs/jquery/jquery-ui.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/securities/System.debug.js"></script>
    <script src="assets/libs/securities/System.IO.debug.js"></script>
    <script src="assets/libs/securities/System.Text.debug.js"></script>
    <script src="assets/libs/securities/System.Convert.debug.js"></script>
    <script src="assets/libs/securities/System.BigInt.debug.js"></script>
    <script src="assets/libs/securities/System.BitConverter.debug.js"></script>
    <script src="assets/libs/securities/System.Security.Cryptography.debug.js"></script>
    <script src="assets/libs/securities/System.Security.Cryptography.SHA1.debug.js"></script>
    <script src="assets/libs/securities/System.Security.Cryptography.HMACSHA1.debug.js"></script>
    <script src="assets/libs/securities/System.Security.Cryptography.RSA.debug.js"></script>
    <script src="assets/libs/securities/SecurityModel.js"></script>
    <script src="assets/libs/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap-datetimepicker.th.js"></script>
    <script type="text/javascript">
        // Load the Visualization API and the corechart package.
        google.charts.load('current', {
            'packages': ['corechart']
        });
        //google.charts.setOnLoadCallback(drawChart);
    </script>


    <!--Web Socket-->
    <script src="assets/libs/signalR/jquery.signalR-2.2.2.min.js"></script>
    <!--<script src="http://localhost:24480/signalr/hubs" id="signleR-url"></script>-->
    <script src="http://dev.9t.com/signalr/hubs" id="signleR-url"></script>

    <!--<script src="http://localhost:38936/signalr/hubs" id="signleR-9t-url"></script>-->
    <script src="http://test.9t.com/signalr/hubs" id="signleR-9t-url"></script>
</body>

</html>